



#VERIFICAR POLICY CRIADA
az network firewall policy list -g  Test-FW-RG --out table

#VERIFICAR GRUPOS DE RULE COLLECTION CRIADOS
az network firewall policy rule-collection-group list --policy-name pol-fw-01 -g Test-FW-RG -o table

#CREATE RULE COLLECTION GROUP
az network firewall policy rule-collection-group create --name NETWORK --policy-name pol-fw-01 --priority 100 --resource-group Test-FW-RG

#CRIAR FILTRO DENTRO DO GRUPO
az network firewall policy rule-collection-group collection add-filter-collection -g Test-FW-RG --policy-name pol-fw-01 --rule-collection-group-name NETWORK --name rule1 --action Allow --rule-name network_rule --rule-type NetworkRule --description "test" --destination-addresses "202.120.36.15" --source-addresses "202.120.36.13" "202.120.36.14" --destination-ports 12003 12004 --ip-protocols TCP UDP --collection-priority 11002

az network firewall policy rule-collection-group collection add-filter-collection -g Test-FW-RG --policy-name pol-fw-01 --rule-collection-group-name NETWORK --name rule2 --action Allow --rule-name network_rule --rule-type NetworkRule --description "test" --destination-addresses "10.101.20.96/27 " --source-addresses "10.101.19.128/25" --destination-ports 21017 --ip-protocols TCP --collection-priority 100



